<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>ProductVideos.Tech -- Endless feed of tech product videos</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			header {
				background: #ccc;
				height: 100px;
			}
			
			header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -230px;
				background: #eee;
			}
			
			footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				/* margin-right: 230px; */ /* Same as 'nav' width */ 
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
			
			.submitVideoButton {
				-moz-box-shadow:inset 0px 1px 0px 0px #f5978e;
				-webkit-box-shadow:inset 0px 1px 0px 0px #f5978e;
				box-shadow:inset 0px 1px 0px 0px #f5978e;
				background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fa1100), color-stop(1, #c62d1f));
				background:-moz-linear-gradient(top, #fa1100 5%, #c62d1f 100%);
				background:-webkit-linear-gradient(top, #fa1100 5%, #c62d1f 100%);
				background:-o-linear-gradient(top, #fa1100 5%, #c62d1f 100%);
				background:-ms-linear-gradient(top, #fa1100 5%, #c62d1f 100%);
				background:linear-gradient(to bottom, #fa1100 5%, #c62d1f 100%);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fa1100', endColorstr='#c62d1f',GradientType=0);
				background-color:#fa1100;
				-moz-border-radius:6px;
				-webkit-border-radius:6px;
				border-radius:6px;
				border:1px solid #d02718;
				display:inline-block;
				cursor:pointer;
				color:#ffffff;
				font-family:Trebuchet MS;
				font-size:28px;
				font-weight:bold;
				padding:12px 24px;
				text-decoration:none;
				text-shadow:0px 1px 0px #810e05;
			}
			.submitVideoButton:hover {
				background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #fa1100));
				background:-moz-linear-gradient(top, #c62d1f 5%, #fa1100 100%);
				background:-webkit-linear-gradient(top, #c62d1f 5%, #fa1100 100%);
				background:-o-linear-gradient(top, #c62d1f 5%, #fa1100 100%);
				background:-ms-linear-gradient(top, #c62d1f 5%, #fa1100 100%);
				background:linear-gradient(to bottom, #c62d1f 5%, #fa1100 100%);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#fa1100',GradientType=0);
				background-color:#c62d1f;
			}
			.submitVideoButton:active {
				position:relative;
				top:1px;
			}
			
			.subscribeButton {
				-moz-box-shadow:inset 0px 1px 0px 0px #9fb4f2;
				-webkit-box-shadow:inset 0px 1px 0px 0px #9fb4f2;
				box-shadow:inset 0px 1px 0px 0px #9fb4f2;
				background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e));
				background:-moz-linear-gradient(top, #7892c2 5%, #476e9e 100%);
				background:-webkit-linear-gradient(top, #7892c2 5%, #476e9e 100%);
				background:-o-linear-gradient(top, #7892c2 5%, #476e9e 100%);
				background:-ms-linear-gradient(top, #7892c2 5%, #476e9e 100%);
				background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#476e9e',GradientType=0);
				background-color:#7892c2;
				-moz-border-radius:6px;
				-webkit-border-radius:6px;
				border-radius:6px;
				border:1px solid #4e6096;
				display:inline-block;
				cursor:pointer;
				color:#ffffff;
				font-family:Trebuchet MS;
				font-size:28px;
				font-weight:bold;
				padding:12px 58px;
				text-decoration:none;
				text-shadow:0px 1px 0px #283966;
			}
			.subscribeButton:hover {
				background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #476e9e), color-stop(1, #7892c2));
				background:-moz-linear-gradient(top, #476e9e 5%, #7892c2 100%);
				background:-webkit-linear-gradient(top, #476e9e 5%, #7892c2 100%);
				background:-o-linear-gradient(top, #476e9e 5%, #7892c2 100%);
				background:-ms-linear-gradient(top, #476e9e 5%, #7892c2 100%);
				background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#476e9e', endColorstr='#7892c2',GradientType=0);
				background-color:#476e9e;
			}
			.subscribeButton:active {
				position:relative;
				top:1px;
			}
		
		</style>
		
		<link href="css/tTable.css" type="text/css" rel="stylesheet"/>
		
		<script src="https://apis.google.com/js/client.js?onload=clientApiLoaded"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script src="papaparse.js"></script>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/libs/lodash.min.js"></script>
		<script src="tTable.js"></script>
		<script src="moment.js"></script>
		<script src="tvscript.js"></script>
		<script src="bookmark.js"></script>
		<!-- <script type="text/javascript">
		
			
		
		</script> -->
	
	</head>
	
	<body>		

		<header>
			<div class="innertube">
				<h1>ProductVideos.Tech</h1>
				<h2>Sit back and watch an endless feed of tech product videos</h2>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<!-- <h1>Heading</h1> -->
						<!-- <p><script>generateText(20)</script></p> -->
						<div id="videostotal"></div>
						<div id="videostoday" style="display:none;"></div>
						<div align="center" class="videowrapper">
							<div id="myytplayer"></div>
						</div>

						<script type="text/javascript">
						
							var tag = document.createElement('script');
							tag.src = "https://www.youtube.com/iframe_api";
							var firstScriptTag = document.getElementsByTagName('script')[0];
							firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
						</script>
						
						<table style="width: 100%;" cellpadding="20">
						<tbody>
						<tr>
						<td width="50%" align="right">
							<a href="https://docs.google.com/forms/d/e/1FAIpQLSdxB1bVy_0jU9xiowfnP0HZmlSEB3iuGrAmxSOemJRyGJv0EQ/viewform?usp=sf_link" target="_blank" class="submitVideoButton">Submit a video</a>
						</td>
						<td width="50%" align="left">
							<a class="subscribeButton">Subscribe</a>
						</td>
						</tr>
						</tbody>
						</table>
						
						<div align="right">
							<form id="watchedvideosform" style="display:none;">
								<input type="checkbox" id="showwatchedvideos" name="showwatchedvideos" />Show previously watched videos
							</form>
						</div>
						<table style="width: 100%;" >
						<tbody>
						<tr>
						<td width="50%"><div id="table_id_search"></div></td>
						<td width="50%" align="right">
							<strong>Bold - watching now.</strong> <I>Italic - watched video.</I>
						</td>
						</tr>
						</tbody>
						</table>
						<div id="table_id"></div>
						<div id="table_id_pager"></div>
					</div>
				</div>
			</main>
			
			<!-- <nav>
				<div class="innertube">
					<h3>Right heading</h3>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
					<h3>Right heading</h3>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
					<h3>Right heading</h3>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
				</div>
			</nav> -->
		
		</div>
		
		<footer>
			<div class="innertube">
				<p>Footer...</p>
			</div>
		</footer>
	
	</body>
</html>
